# Module 8

# Quote for the day
Algorithn (noun)
- Word used by programmers when they do not want to explain what they did.

# Big O
- Coefficient rule: If f(n) is O(g(n)), then kf(n) is O(g(n)), for any constant k > 0. The first rule is the coefficient rule, which eliminates coefficients not related to the input size, n. This is because as n approaches infinity, the other coefficient becomes negligible.

- Sum rule: If f(n) is O(h(n)) and g(n) is O(p(n)), then f(n)+g(n) is O(h(n)+p(n)). The sum rule simply states that if a resultant time complexity is a sum of two different time complexities, the resultant Big-O notation is also the sum of two different Big-O notations.

- Product rule: If f(n) is O(h(n)) and g(n) is O(p(n)), then f(n)g(n) is O(h(n)p(n)). Similarly, the product rule states that Big-O is multiplied when the time complexities are multiplied.

- Transitive rule: If f(n) is O(g(n)) and g(n) is O(h(n)), then f(n) is O(h(n)). The transitive rule is a simple way to state that the same time complexity has the same Big-O.

- Polynomial rule: If f(n) is a polynomial of degree k, then f(n) is O(nk). Intuitively, the polynomial rule states that polynomial time complexities have Big-O of the same polynomial degree.

- Log of a power rule: log(nk) is O(log(n)) for any constant k > 0. With the log of a power rule, constants within a log function are also ignored in Big-O notation.

- Two main loops whose time complexities must be considered independently and then summed:

```
function a(n){
  var count =0;
  for (var i=0;i<n;i++){
      count+=1;
  }
  for (var i=0;i<5*n;i++){
      count+=1;
  }
  return count;
}
```
# Searching
https://www.cs.usfca.edu/~galles/visualization/Search.html
## Linear Search
- Suppose you are given a list or an array of items. You are searching for a particular item. How do you do that?
- So how long would it take to do the linear search operation? In the best case, you could get lucky and the item you are looking at maybe at the first position in the array! But in the worst case, you would have to look at each and every item before you find the item at the last place or before you realize that the item is not in the array.
- The complexity therefore of the linear search is: O(n).
- If the element to be searched presides on the the first memory block then the complexity would be: O(1).

Pseudocode:
- Repeat, starting at the first element
  - if first element is what you are looking for (the target), stop
  - Otherwise, move to the next element

Linear search succeeds even if it didn't find the target

- Worst-case: entire array of n elements O(n)
- Best-case: Omega(1)
```
function linearSearch(arr: number[], item: number): number | null {
  // Go through all the elements of arr to look for item.
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] === item) { // Found it!
      return i;
    }
  }

  // Item not found in the array.
  return null;
}

console.log(linearSearch([10,20,30,50], 20))
```

## Binary Search
```
let count = 0;
let num = 0;
while (num > 1) {
    num /= 2;
    count++
}

console.log(count)
```
Example code:
```
function binarySearch(arr, item, low, high) {
    if (low > high) { // No more elements in the array.
        return null;
    }

    // Find the middle of the array.
    var mid = Math.ceil((low + high) / 2);

    if (arr[mid] === item) { // Found the item!
        return mid;
    }

    if (item < arr[mid]) { // Item is in the half from low to mid-1.
        return binarySearch(arr, item, low, mid-1);
    }

    else { // Item is in the half from mid+1 to high.
        return binarySearch(arr, item, mid+1, high);
    }
}

var numbers = [1,2,3,4,5,6,7];
print(binarySearch(numbers, 5, 0, numbers.length-1));
```


# Sorting
https://www.hackerearth.com/practice/algorithms/sorting/

## Bubble Sort
Pseudocode
```
function bubbleSort(array, compare, swap) {
  Slice array to make it a pure function
  Create var for array length
  Do
    Create var to keep track of swapped
    Loop through array up to the array length
      If current value is greater than next value
        create temp var as current value
        Swap the current value and next value
        Set swap variable to true
  While swapped var is equal to true
  return sliced array variable
  ```
Example
```
function bubble_Sort(a)
{
  var swapp;
  var n = a.length-1;
  var x=a;
  do {
    swapp = false;
    for (var i=0; i < n; i++)
    {
      if (x[i] < x[i+1])
      {
        var temp = x[i];
        x[i] = x[i+1];
        x[i+1] = temp;
        swapp = true;
      }
    }
    n--;
  } while (swapp);
 return x;
}

console.log(bubble_Sort([12, 345, 4, 546, 122, 84, 98, 64, 9, 1, 3223, 455, 23, 234, 213]));
```
## Selection Sort
```
function selection_sort(A) {
  var len = array_length(A);
  for (var i = 0; i < len - 1; i = i + 1) {
    var j_min = i;
    for (var j = i + 1; j < len; j = j + 1) {
      if (A[j] < A[j_min]) {
          j_min = j;
      } else {}
    }
    if (j_min !== i) {
      swap(A, i, j_min);
    } else {}
  }
}

function swap(A, x, y) {
  var temp = A[x];
  A[x] = A[y];
  A[y] = temp;
}
```

## Insertion Sort
```
const insertionSort = arr => {
  const len = arr.length;
  for (let i = 0; i < len; i++) {
    let el = arr[i];
    let j;

    for (j = i - 1; j >= 0 && arr[j] > el; j--) {
      arr[j + 1] = arr[j];
    }
    arr[j + 1] = el;
  }
  return arr;
};
```
## Quick Sort
```
var items = [5,3,7,6,2,9];
function swap(items, leftIndex, rightIndex){
    var temp = items[leftIndex];
    items[leftIndex] = items[rightIndex];
    items[rightIndex] = temp;
}
function partition(items, left, right) {
    var pivot   = items[Math.floor((right + left) / 2)], //middle element
        i       = left, //left pointer
        j       = right; //right pointer
    while (i <= j) {
        while (items[i] < pivot) {
            i++;
        }
        while (items[j] > pivot) {
            j--;
        }
        if (i <= j) {
            swap(items, i, j); //sawpping two elements
            i++;
            j--;
        }
    }
    return i;
}

function quickSort(items, left, right) {
    var index;
    if (items.length > 1) {
        index = partition(items, left, right); //index returned from partition
        if (left < index - 1) { //more elements on the left side of the pivot
            quickSort(items, left, index - 1);
        }
        if (index < right) { //more elements on the right side of the pivot
            quickSort(items, index, right);
        }
    }
    return items;
}
// first call to quick sort
var sortedArray = quickSort(items, 0, items.length - 1);
console.log(sortedArray); //prints [2,3,5,6,7,9]

```
## Merge Sort
```

function mergeSort(arr){
   var len = arr.length;
   if(len <2)
      return arr;
   var mid = Math.floor(len/2),
       left = arr.slice(0,mid),
       right =arr.slice(mid);
   //send left and right to the mergeSort to broke it down into pieces
   //then merge those
   return merge(mergeSort(left),mergeSort(right));
}

```
Example - merge sort
```
function merge(left, right){
  var result = [],
      lLen = left.length,
      rLen = right.length,
      l = 0,
      r = 0;
  while(l < lLen && r < rLen){
     if(left[l] < right[r]){
       result.push(left[l++]);
     }
     else{
       result.push(right[r++]);
    }
  }
  //remaining part needs to be addred to the result
  return result.concat(left.slice(l)).concat(right.slice(r));
}

```

# Muddiest Points
## Searching,  and hash tables  are interesting and i am looking forward to learn about it.

## I'm pretty sure the question below doesn't have any right answers regarding which of the following statements are true about sorting algorithm time complexity comparisons. Or I am misunderstanding something which is very possible, but I didn't see any true statements.

## Linkedlist Data Structure


# Articles
- https://guide.freecodecamp.org/algorithms/search-algorithms/linear-search/
- https://guide.freecodecamp.org/algorithms/search-algorithms/binary-search
- https://www.youtube.com/watch?v=YoZPTyGL2IQ
- https://www.bigocheatsheet.com/
